/*
	Import Settings
*/
@import url('setting.less');


/*
*   Author: beshleyua
*   Author URL: http://themeforest.net/user/beshleyua
*/


/* TABLE OF CONTENTS
	1. Base
	2. Container
	3. Columns
	4. Preloader
	5. Typography
	6. Forms
	7. Alignments
	8. Animations
*/


/*
	1. Header
*/

.header {
	position: absolute;
	left: -80px;
	top: 15px;
	width: 72px;
	z-index: 100;
	text-align: center;
	opacity: 1;
	visibility: visible;
	.border-radius(4px);
	&.active {
		opacity: 1!important;
		visibility: visible!important;
	}
	.top-menu {
		width: 100%;
		font-size: 0;
		ul {
			li {
				display: block;
				.transition(color 0.3s ease 0s);
				&:first-child {
					a {
						.border-radius(4px 4px 0 0);
					}
				}
				&:last-child {
					a {
						.border-radius(0 0 4px 4px);
						border: none;
						&:before {
							display: none;
						}
					}
				}
				a {
					position: relative;
					overflow: hidden;
					display: block;
					height: 72px;
					color: @dark-color;
					text-align: center;
					background: @white-color;
					&:before {
						content: '';
						position: absolute;
						left: 0;
						bottom: 0;
						width: 100%;
						height: 1px;
						background: -moz-radial-gradient(right, ellipse cover, rgba(197,202,213,0.7) 0%, rgba(255,255,255,0) 70%);
						background: -webkit-radial-gradient(right, ellipse cover, rgba(197,202,213,0.7) 0%,rgba(255,255,255,0) 70%);
						background: radial-gradient(ellipse at right, rgba(197,202,213,0.7) 0%,rgba(255,255,255,0) 70%);
					}
					.icon {
						margin: -27px 0 0 -20px;
						position: absolute;
						top: 50%;
						left: 50%;
						width: 40px;
						height: 40px;
						font-size: @default-icon-size;
						color: @dark-color;
						line-height: 40px;
						.border-radius(30px);
						.transition(all 0.3s ease 0s);
					}
					.link {
						position: absolute;
						left: 0;
						top: 57%;
						width: 100%;
						display: block;
						font-size: @extra2-small-size;
						font-weight: 500;
						text-transform: uppercase;
						.transition(all 0.3s ease 0s);
					}
				}
				&:hover, &.active {
					a {
						color: @active-color;
						.icon, .link {
							color: @active-color;
						}
					}
				}
			}
		}
	}
	@media (max-width: 1023px) {
		position: fixed;
		left: 0;
		top: -4px;
		width: 100%;
		height: 72px;
		display: flex;
		align-items: center;
		justify-content: center;
		.top-menu {
			margin: 0 auto;
			max-width: 540px;
			display: flex;
			box-shadow: 0 0 25px rgba(0,0,0,0.05);
			ul {
				display: flex;
				width: 100%;
				li {
					display: block;
					width: 100%;
					&:first-child {
						a {
							.border-radius(4px 0 0 4px);
						}
					}
					&:last-child {
						a {
							.border-radius(0 4px 4px 0);
						}
					}
					&:last-child a:before {
						display: block;
					}
					a {
						&:before {
							content: '';
							position: absolute;
							left: 0;
							bottom: 0;
							width: 1px;
							height: 100%;
							background: -moz-radial-gradient(top, ellipse cover, rgba(197,202,213,0.7) 0%, rgba(255,255,255,0) 70%);
							background: -webkit-radial-gradient(top, ellipse cover, rgba(197,202,213,0.7) 0%,rgba(255,255,255,0) 70%);
							background: radial-gradient(ellipse at top, rgba(197,202,213,0.7) 0%,rgba(255,255,255,0) 70%);
						}
					}
				}
			}
		}
	}
	@media (max-width: 560px) {
		padding: 0 5px;
		width: 100%;
		.top-menu {
			max-width: 100%;
		}
	}
}


/*
	2. Card - Started
*/

.card-started {
	position: relative;
	width: 100%;
	height: 600px;
	z-index: 11;
	.border-radius(4px);
	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
		.border-radius(0 0 4px 0);
	}
	&:after {
		content: '';
		position: absolute;
		left: -15px;
		top: -15px;
		width: 100%;
		height: 100%;
		background: -moz-linear-gradient(-45deg, @extra-active-color 0%, @extra2-active-color 100%);
		background: -webkit-linear-gradient(-45deg, @extra-active-color 0%,@extra2-active-color 100%);
		background: linear-gradient(135deg, @extra-active-color 0%,@extra2-active-color 100%);
		.border-radius(4px);
	}
	.profile {
		padding: 210px 50px 50px 50px;
		position: relative;
		height: 100%;
		background: @white-color;
		text-align: center;
		z-index: 10;
		.border-radius(4px);
		&.no-photo {
            padding-top: 340px;
            .image {
                display: none;
            }
        }
		.slide {
			position: absolute;
			overflow: hidden;
			left: 0;
			top: 0;
			width: 100%;
			height: 300px;
			background-color: @default-color;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			.border-radius(4px 4px 0 0);
			&:before, &:after {
				content: '';
				position: absolute;
				left: -25%;
				bottom: -198px;
				width: 700px;
				height: 200px;
				background: @white-color;
				.transform(rotate(12deg));
			}
			&:after {
				left: auto;
				right: -25%;
				.transform(rotate(-6deg));
			}
		}
		.image {
			margin: 0 0 20px 0;
			position: relative;
			display: inline-block;
			width: 140px;
			&:before {
				content: '';
				position: absolute;
				top: 10px;
				left: -10px;
				width: 100%;
				height: 100%;
				background: -moz-linear-gradient(-45deg, @extra-active-color 0%, @extra2-active-color 100%);
				background: -webkit-linear-gradient(-45deg, @extra-active-color 0%,@extra2-active-color 100%);
				background: linear-gradient(135deg, @extra-active-color 0%,@extra2-active-color 100%);
				.border-radius(100%);
			}
			img {
				position: relative;
				display: block;
				width: 100%;
				height: auto;
				border: 3px solid @white-color;
				.border-radius(100%);
			}
		}
		.title {
			margin: 0 0 10px 0;
			font-size: @title-size;
			color: @dark-color;
			line-height: @title-size;
			font-weight: 400;
		}
		.subtitle {
			margin: 0 0 15px 0;
			font-size: @subtitle-size;
			color: @active-color;
			line-height: @subtitle-size;
			font-weight: 400;
		}
		.social {
			a {
				margin: 0 6px;
				display: inline-block;
				vertical-align: middle;
				.ion, .fab, .fas {
					font-size: @small-icon-size;
					color: @dark-color;
					.transition(all 0.3s ease 0s);
				}
				&:hover {
					.ion, .fab, .fas {
						color: @active-color;
					}
				}
			}
		}
		.lnk {
			&.active.discover {
				.arrow {
					.transform(scaleX(-1));
				}
			}
		}
	}
	@media (max-width: 560px) {
		height: 480px;
		&:after {
			display: none;
		}
		.profile {
			padding: 135px 25px 25px 25px;
			&.no-photo {
				padding-top: 250px;
			}
			.slide {
				height: 200px;
			}
			.image {
				margin: 0 0 15px 0;
				width: 124px;
			}
			.title {
				font-size: 28px;
				line-height: 28px;
			}
		}
	}
}


/*
	3. Cards
*/

.card-inner {
	padding: 0;
	position: absolute;
	overflow: hidden;
	left: 95%;
	top: 15px;
	width: 120%;
	height: 570px;
	background: @white-color;
	transform-origin: center left;
	opacity: 0;
	visibility: hidden;
	z-index: 8;
	.border-radius(4px);
	transition: visibility 1s linear, opacity 0.5s linear;
	-moz-transition: visibility 1s linear, opacity 0.5s linear;
	-webkit-transition: visibility 1s linear, opacity 0.5s linear;
	-o-transition: visibility 1s linear, opacity 0.5s linear;
	&.animated {
		opacity: 1;
		visibility: visible;
		z-index: 9;
	}
	&.active {
		opacity: 1;
		visibility: visible;
		z-index: 10;
	}
	&.hidden {
		opacity: 0;
		visibility: hidden;
		z-index: 9;
	}
	&:before, &:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 20px;
		height: 20px;
		background: @white-color;
		z-index: 10;
	}
	&:after {
		top: auto;
		bottom: 0;
	}
	.card-wrap {
		padding: 30px 30px 30px 60px;
		position: relative;
		overflow-x: hidden;
		height: 100%;
	}
	@media (max-width: 1072px) {
		width: 115%;
	}
	@media (max-width: 1023px) {
		position: relative;
		margin: 15px 0;
		left: 0;
		top: 0;
		width: auto;
		height: auto;
		opacity: 1;
		visibility: visible;
		.card-wrap {
			padding: 30px 30px 30px 40px;
			overflow: visible;
			height: auto;
		}
		&:last-child {
			margin-bottom: 50px;
		}
	}
	@media (max-width: 560px) {
		margin: 10px 0;
		.card-wrap {
			padding: 30px;
		}
		&:last-child {
			margin-bottom: 10px;
		}
	}
}

/* content */
.content {
	margin: 0 0 60px 0;
	position: relative;
	&:last-child {
		margin-bottom: 0;
	}
	.title {
		margin: 0 0 15px 0;
		padding: 0 0 5px 0;
		position: relative;
		font-size: @large-size;
		color: @dark-color;
		line-height: @large-size+4;
		font-weight: 500;
		&:before {
			content: '';
			position: absolute;
			left: -12px;
			top: 0;
			width: 30px;
			height: 30px;
			background: -moz-linear-gradient(-45deg, @extra-active-color 0%, @extra2-active-color 100%);
			background: -webkit-linear-gradient(-45deg, @extra-active-color 0%,@extra2-active-color 100%);
			background: linear-gradient(135deg, @extra-active-color 0%,@extra2-active-color 100%);
			z-index: -1;
			.border-radius(30px);
		}
		&:after {
			content: '';
			position: absolute;
			left: -60px;
			bottom: -15px;
			width: 95%;
			height: 1px;
			background: -moz-radial-gradient(left, ellipse cover, rgba(197,202,213,0.7) 0%, rgba(255,255,255,0) 70%);
			background: -webkit-radial-gradient(left, ellipse cover, rgba(197,202,213,0.7) 0%,rgba(255,255,255,0) 70%);
			background: radial-gradient(ellipse at left, rgba(197,202,213,0.7) 0%,rgba(255,255,255,0) 70%);
		}
	}
}


/*
	4. Card - About
*/

/* 4.1 About */
.content.about {
}

.info-list {
	ul {
		li {
			display: inline-block;
			width: 48%;
			line-height: @line-height;
			strong {
				display: inline-block;
				font-size: @small-size;
				color: @dark-color;
				font-weight: 500;
				text-transform: uppercase;
			}
		}
	}
	@media (max-width: 560px) {
		ul {
			li {
				display: block;
				width: auto;
			}
		}
	}
}

/* 4.2 Services */
.content.services {
}

.service-items {
	font-size: 0;
	&.border-line-v {
		&:after {
			margin: 0 0 0 -1px;
			content: '';
			position: absolute;
			left: 50%;
			top: 0;
			width: 1px;
			height: 100%;
			background: -moz-radial-gradient(top, ellipse cover, rgba(197,202,213,0.7) 0%, rgba(255,255,255,0) 70%);
			background: -webkit-radial-gradient(top, ellipse cover, rgba(197,202,213,0.7) 0%,rgba(255,255,255,0) 70%);
			background: radial-gradient(ellipse at top, rgba(197,202,213,0.7) 0%,rgba(255,255,255,0) 70%);
		}
	}
	.service-item {
		text-align: left;
		.icon {
			margin: 0;
			width: 60px;
			height: 60px;
			text-align: center;
			font-size: @large-icon-size;
			color: @active-color;
			background: -moz-linear-gradient(-45deg, @extra-active-color 0%, @extra2-active-color 100%);
			background: -webkit-linear-gradient(-45deg, @extra-active-color 0%,@extra2-active-color 100%);
			background: linear-gradient(135deg, @extra-active-color 0%,@extra2-active-color 100%);
			.border-radius(60px);
			.ion, .fab, .fas {
				display:block;
				line-height: 60px;
			}
		}
		.name {
			margin: 15px 0 10px 0;
			font-size: @small-size;
			color: @dark-color;
			font-weight: 500;
			text-transform: uppercase;
		}
		p {
			margin: 0;
		}
	}
	@media (max-width: 560px) {
		&.border-line-v {
			&:after {
				display: none;
			}
		}
		.col {
			&:after {
				content: '';
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 1px;
				background: -moz-radial-gradient(left, ellipse cover, rgba(197,202,213,0.7) 0%, rgba(255,255,255,0) 70%);
				background: -webkit-radial-gradient(left, ellipse cover, rgba(197,202,213,0.7) 0%,rgba(255,255,255,0) 70%);
				background: radial-gradient(ellipse at left, rgba(197,202,213,0.7) 0%,rgba(255,255,255,0) 70%);
			}
		}
	}
}

/* 4.3 Pricing */
.content.pricing {
}

.pricing-items {
	font-size: 0;
	.pricing-item {
		padding: 0 0 70px 0;
		text-align: center;
		.icon {
			margin: 0 auto;
			width: 40px;
			height: 40px;
			text-align: center;
			font-size: @large-icon-size;
			color: @active-color;
			.ion, .fab, .fas {
				display:block;
				line-height: 40px;
			}
		}
		.name {
			margin: 0 0 30px 0;
			font-size: @small-size;
			color: @dark-color;
			font-weight: 500;
			text-transform: uppercase;
		}
		.amount {
			margin: 0 0 25px 0;
			.number {
				margin: 0;
				position: relative;
				display: inline-block;
				vertical-align: middle;
				font-size: 42px;
				line-height: 26px;
				font-weight: 500;
				color: @dark-color;
			}
			.dollar, .period {
				margin: 0 3px;
				position: relative;
				bottom: 7px;
				display: inline-block;
				vertical-align: top;
				font-size: @large-size;
				font-weight: 400;
				color: @dark-color;
			}
			.period {
				bottom: auto;
				top: 7px;
				vertical-align: bottom;
				font-size: @small-size;
				color: @default-color;
			}
		}
		.feature-list {
			ul {
				li {
					padding: 5px 0;
					font-size: @default-size;
					color: @dark-color;
					&:last-child {
						border-bottom: none;
					}
					&.disable {
						text-decoration: line-through;
						opacity: 0.6;
					}
					strong {
						margin: 0 0 0 5px;
						padding: 0 5px;
						display: inline-block;
						vertical-align: middle;
						font-size: @extra-small-size;
						color: @dark-color;
						background: @extra-active-color;
						font-weight: 300;
						.border-radius(2px);
					}
				}
			}
		}
		.lnks {
			.lnk {
				float: none;
				width: 100%;
				display: block;
			}
		}
		.speed-basic {
			.transform(scaleX(-1));
		}
	}
}

/* 4.4 Fun Fact */
.content.fuct {
}

.fuct-items {
	font-size: 0;
	.fuct-item {
		position: relative;
		text-align: center;
		.icon {
			margin: 0 auto;
			width: 60px;
			height: 60px;
			text-align: center;
			font-size: @large-icon-size;
			color: @active-color;
			.ion, .fab, .fas {
				display:block;
				line-height: 60px;
			}
		}
		.name {
			margin: 0;
			font-size: @small-size;
			color: @dark-color;
			font-weight: 500;
			text-transform: uppercase;
		}
	}
}

/* 4.5 Clients */
.content.clients {
}

.client-items {
	font-size: 0;
	text-align: center;
	.client-item {
		img {
			max-width: 100%;
			opacity: 0.4;
		}
	}
}


/*
	5. Resume
*/

.content.resume {
}

.resume-title, .skill-title {
	padding: 0 0 20px 0;
	position: relative;
	&:after {
		left: -20px;
	}
	.icon {
		position: relative;
		top: -15px;
		float: left;
		width: 40px;
		height: 40px;
		font-size: @large-icon-size;
		color: @active-color;
		background: @white-color;
		.ion, .fab, .fas {
			display:block;
			line-height: 40px;
		}
	}
	.name {
		margin: 0 0 0 40px;
		font-size: @small-size;
		line-height: @small-size;
		color: @dark-color;
		font-weight: 500;
		text-transform: uppercase;
	}
}

/* 5.1 Resume */
.resume-items {
	.resume-item {
		position: relative;
		padding: 20px 0 20px 0;
		&:after {
			left: -20px;
		}
		&.active {
			.date {
				color: @active-color;
				&:before {
					background: @active-color;
				}
			}
		}
		.date {
			margin: 0 0 10px 0;
			padding: 0;
			position: relative;
			display: inline-block;
			font-size: @extra2-small-size;
			line-height: @extra2-small-size+7;
			color: @light-color;
			font-weight: 500;
			text-transform: uppercase;
			.border-radius(4px);
			&:before {
				content: '';
				position: absolute;
				left: -25px;
				top: 4px;
				width: 9px;
				height: 9px;
				background: @light-color;
				.border-radius(9px);
			}
		}
		.name {
			margin: 0;
			font-size: @small-size;
			color: @dark-color;
			font-weight: 500;
			text-transform: uppercase;
		}
		.company {
			margin: 0 0 10px 0;
			font-size: @extra2-small-size;
			color: @extra-color;
			font-weight: 300;
			text-transform: uppercase;
		}
		p {
			margin: 0;
		}
	}
}

/* 5.2 Skills */
.content.skills {
}

.skills-list {
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			position: relative;
			padding: 20px 0;
			&:after {
				left: -20px;
			}
			.name {
				margin: 0 0 8px 0;
				font-size: @default-size;
				line-height: @default-size;
				color: @default-color;
			}
			.progress {
				position: relative;
				display: block;
				width: 100%;
				height: 4px;
				background: @light-color;
				.percentage {
					position: absolute;
					left: 0;
					top: 0;
					width: 0%;
					height: 100%;
					background: @active-color;
					.transition(all 0.3s ease 0s);
				}
			}
		}
	}
}


/*
	6. Works
*/

.content.works {
	.filter-menu {
		position: absolute;
		top: -9px;
		right: 0;
		.f_btn {
			margin: 0 0 0 15px;
			padding: 0;
			position: relative;
			display: inline-block;
			vertical-align: top;
			height: 40px;
			line-height: 40px;
			font-size: @small-size;
			color: @default-color;
			cursor: pointer;
			border: none;
			&.active {
				color: @active-color;
			}
			label {
				cursor: pointer;
			}
		}
	}
	.grid-items {
		&.border-line-v {
			&:after {
				margin: 0 0 0 -1px;
				content: '';
				position: absolute;
				left: 50%;
				top: 0;
				width: 1px;
				height: 100%;
				background: -moz-radial-gradient(top, ellipse cover, rgba(197,202,213,0.7) 0%, rgba(255,255,255,0) 70%);
				background: -webkit-radial-gradient(top, ellipse cover, rgba(197,202,213,0.7) 0%,rgba(255,255,255,0) 70%);
				background: radial-gradient(ellipse at top, rgba(197,202,213,0.7) 0%,rgba(255,255,255,0) 70%);
			}
		}
	}
	@media (max-width: 560px) {
		.title {
			padding: 0 0 45px 0;
		}
		.filter-menu {
			top: 35px;
			left: 0;
			right: auto;
			button {
				margin: 0 15px 0 0;
			}
		}
		.grid-items {
			&.border-line-v {
				&:after {
					display: none;
				}
			}
		}
	}
}

/* 6.1 Box Items */
.box-item {
	position: relative;
	overflow: hidden;
	text-align: center;
	.image {
		position: relative;
		a {
			display: block;
			font-size: 0;
			img {
				position: relative;
				width: 100%;
				height: auto;
			}
		}
		.info {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			display: block;
			opacity: 0;
			text-align: center;
			.transition(all 0.3s ease 0s);
			&:before {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: -moz-linear-gradient(-45deg, @extra-active-color 0%, @extra2-active-color 100%);
				background: -webkit-linear-gradient(-45deg, @extra-active-color 0%,@extra2-active-color 100%);
				background: linear-gradient(135deg, @extra-active-color 0%,@extra2-active-color 100%);
				.transition(all 0.3s ease 0s);
			}
			.ion, .fab, .fas {
				margin: -16px 0 0 -16px;
				position: absolute;
				left: 50%;
				top: 50%;
				width: @large-icon-size;
				height: @large-icon-size;
				font-size: @large-icon-size;
				line-height: @large-icon-size;
				color: @white-color;
				.transition(all 0.1s ease-in 0.4s);
			}
		}
	}
	.desc {
		padding: 15px 45px 0 45px;
		position: relative;
		.name {
			padding: 0 0 2px 0;
			display: block;
			font-size: @small-size;
			color: @dark-color;
			font-weight: 500;
			text-transform: uppercase;
		}
		.category {
			margin: 0;
			font-size: @extra2-small-size;
			color: @extra-color;
			font-weight: 300;
			text-transform: uppercase;
		}
	}
	.date {
		padding: 10px 0 0 0;
		position: absolute;
		left: 20px;
		bottom: 20px;
		width: 50px;
		height: 50px;
		font-size: @extra2-small-size;
		line-height: @extra2-small-size;
		color: @dark-color;
		text-align: center;
		font-weight: 500;
		text-transform: uppercase;
		background: @white-color;
		strong {
			display: block;
			font-size: @large-size+3;
			line-height: @large-size+3;
			color: @dark-color;
			font-weight: 700;
		}
	}
	&:hover {
		.image {
			.info {
				opacity: 1;
			}
		}
	}
}


/*
	6. Contacts
*/

.content.contacts {
	.map {
		margin: 0 0 20px 0;
		height: 190px;
	}
}

.alert-success {
	display: none;
	p {
		margin: 0;
		font-size: @large-size;
	}
}


/*
	7. Popups
*/

.mfp-wrap.popup-box-inline {
	margin: 0 0 0 -360px;
	padding: 0;
	top: 0;
	left: 50%;
	overflow: auto;
	width: 720px;
	height: 100%;
	background: @white-color;
	.mfp-container {
		padding: 0;
		position: relative;
		height: auto;
	}
	.content {
		margin-bottom: 40px;
	}
	.image {
		padding: 0 0 40px 0;
		font-size: 0;
		img {
			width: 100%;
			height: auto;
		}
	}
	.desc {
		padding: 0 40px;
		.post-box .blog-content {
			margin: 0;
		}
		.lnk, .button {
			height: 30px;
			line-height: 30px;
		}
	}
	@media (max-width: 720px) {
		left: 0;
		width: 100%;
		margin: 0;
		padding: 0 10px;
	}
}

.mfp-wrap.popup-box .mfp-close, .mfp-wrap.popup-box-inline .mfp-close {
	padding: 0;
	right: -54px;
	top: 0;
	width: 54px;
	height: 54px;
	line-height: 54px;
	font-family: @default-font;
	color: @white-color;
	font-size: 42px;
	font-weight: 300;
	text-align: center;
	opacity: 1;
	@media (max-width: 720px) {
		right: 0;
		top: -54px;
	}
}

.mfp-wrap.popup-box-inline .mfp-close {
	top: 0;
	right: 0;
	color: @dark-color;
	@media (max-width: 720px) {
		right: 0;
		top: 0;
	}
}

.card-inner.blog-post {
    -webkit-animation: none;
    animation: none;
}