<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resize image</title>
    <style>
        .header,.header1,.header2{
            font-weight: bold;
            font-style: italic;
            font-size: 20px;
            text-transform: uppercase;
            align-items: center;
            color: #002b70;
            text-align: center;
        }
        label{
            font-weight: bold;
            font-style: italic;
            font-size: 16px;
            align-items: center;
            color: #002b70;
            text-align: center;  
        }
        input[type=number] {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        }
        button{
            background-color: #002b70;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend class="header">Image Resizer</legend>
        <div class="inputoutput">
            <label for="Upload Image" >Upload Image : </label>
            <img hidden id="imageSrc" alt="No Image" />
            <input type="file" id="fileInput" name="file" required/>
        </div><br>
        <div class="resizeImage">
            <input type="number" placeholder="Enter height" id="height" required/><br><br>
            <input type="number" placeholder="Enter width" id="width" required/><br><br>
            <button onclick="resize()">Resize</button>
            <button onclick="download()">Download</button>
        </div>
        <div class="inputoutput">
            <div class="header1" style="text-align:left;margin-top:10px;">Input Image </div>
            <canvas id="canvasInput" ></canvas>
            <div class="header2" style="text-align:left;margin-top:10px;">Resized Image : </div>
            <canvas id="canvasOutput"></canvas>
            <canvas id="canvasdown" style="display:hidden"></canvas>
        </div>
    </fieldset>
    <script src="opencv.js" type="text/javascript"></script>
    <script type="text/javascript">
        let imgElement = document.getElementById("imageSrc")
        let inputElement = document.getElementById("fileInput");
        inputElement.addEventListener("change", (e) => {
            imgElement.src = URL.createObjectURL(e.target.files[0]);
        }, false);

        imgElement.onload = function() {
            let mat = cv.imread(imgElement);
            cv.imshow('canvasInput', mat);
            mat.delete();
        };
        

        function resize(){
            let height = parseInt(document.getElementById("height").value);
            let width = parseInt(document.getElementById("width").value);
            let src = cv.imread('canvasInput');
            let dst = new cv.Mat();
            let dsize = new cv.Size(height,width);
            cv.resize(src, dst, dsize, 0, 0, cv.INTER_AREA);
            cv.imshow('canvasOutput', dst);
            src.delete(); dst.delete();
        }

        function download(){
            var canvas = document.getElementById("canvasdown");
            let height = parseInt(document.getElementById("height").value);
            let width = parseInt(document.getElementById("width").value);
            let src = cv.imread('canvasInput');
            let dst = new cv.Mat();
            let dsize = new cv.Size(height,width);
            cv.resize(src, dst, dsize, 0, 0, cv.INTER_AREA);
            cv.imshow('canvasdown', dst);
            var link = document.createElement('a');
            link.download = 'filename.png';
            link.href = document.getElementById('canvasdown').toDataURL()
            link.click();
        }
    </script>
    
</body>
</html>
